{
  "name": "shop2door-server",
  "version": "1.0.0",
  "private": true,
  "description": "Shop2Door backend — Express API with AWS RDS for SQL Server",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "seed": "node src/bootstrap.js",
    "reset-seed": "RESET_DATA=true node src/bootstrap.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mssql": "^11.0.1"
  }
}
